<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <u-row>
            <u-col span="24"  :ipad="{span:8}" :narrow-pc="{span:4}" :pc="{span:2}"
                :wide-pc="{span:1}">
                1
            </u-col>
            <u-col span="24"  :ipad="{span:16}" :narrow-pc="{span:20}" :pc="{span:22}"
                :wide-pc="{span:23}">11
            </u-col>
        </u-row>
        <br>
        <u-input value="Tim"></u-input>
        <u-input value="Tim" readonly></u-input>
        <u-input value="berner-Lee" disabled></u-input>
        <u-input value="berner-Lee"> </u-input>

        <u-button icon="settings" :loading="loading1" @click="loading1=!loading1">按钮</u-button>
        <u-button icon-position="right" icon="settings">按钮</u-button>

        <u-button-group>
            <u-button icon="left">按钮</u-button>
            <u-button>按钮</u-button>
            <u-button icon-position="right" icon="right">按钮</u-button>
        </u-button-group>

    </div>

    <!-- <script src="//at.alicdn.com/t/font_1559952_zzy2c3t68mr.js"></script> -->
    <script src="./src/app.js"></script>
</body>

</html>